# CosmosDBIngester

./: .gitignore  CODE_REVIEW.md  CODE_SIGNING_GUIDE.md  CosmosDBIngester.sln  IMPLEMENTATION_NOTES.md  README.md  RELEASE_CHECKLIST.md  RELEASE_GUIDE.md  RELEASE_NOTES_v1.0.1.md  REVIEW_SUMMARY.md  SECURITY_FINAL_REPORT.md  SECURITY_IMPLEMENTATION.md  SECURITY_REVIEW.md  USAGE_GUIDE.md  USER_GUIDE.md
CosmosDBIngester/: CosmosDBIngester.csproj  DisclaimerDialog.cs  MainForm.cs  Program.cs  app.manifest
CosmosDBIngester/Components/: App.razor  _Imports.razor
CosmosDBIngester/Components/Layout/: NavMenu.razor
CosmosDBIngester/Components/Pages/: Home.razor
CosmosDBIngester/Models/: CosmosConfig.cs  DataType.cs  ECommerceDocument.cs  FinancialDocument.cs  HealthcareDocument.cs  IngestionStats.cs  IoTDocument.cs  SampleDocument.cs
CosmosDBIngester/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
CosmosDBIngester/Security/: AuditLogger.cs  InputValidator.cs  SecureErrorHandler.cs
CosmosDBIngester/Services/: CosmosDbService.cs
